<html>
	<head>
		<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>
		@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  list-style-type: none;
		  transition: ease 0.2s;
		  font-family: Open Sans;
		  text-decoration: none;
		  font-size: 14px;
		}

		body {
			background: #0f6cbd;
		}

		.card-container {
			background: #f8faff;
			color: #4b537c;
			width: 100%;
			max-width: 450px;
			padding: 40px;
			border-radius: 15px;
			margin: 0 auto;
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}

		.feedback-msg textarea {
			margin-top: 5px;
			border: solid 2px #e0e9fe;
			padding: 13px;
			border-radius: 7px;
			outline: none;
			font-size: 14px;
			color: #4b537c;
			font-weight: 500;
			letter-spacing: 1px;
			width: 100%;
			height: 80px;
			resize: none;
		}


		.buttonsec {
			display: flex;
			gap: 10px;
			justify-content: end;
		}

		#feed_submit {
			background: #03a9f4;
			color: #fff;
			padding: 10px;
			text-align: center;
			border-radius: 4px;
			border: 1px solid #03a9f4;
		}
		#feed_submit:hover{
			text-decoration: none;
			opacity: 0.7;
		}
		.top-para {
			text-align: center;
			margin: 0;
		}

		.feedback-level {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.level {
			background: white;
			padding: 13px;
			border-radius: 7px;
			border: solid 0.5px #e0e9fe;
			cursor: pointer;
		}
		.level:hover {
			box-shadow: #03a9f4 0 2px 5px;
		}
		.level:hover i {
			color: #03a9f4;
		}

		.level.active {
			box-shadow: #03a9f4 0 2px 5px;
		}
		.level.active i {
			color: #03a9f4;
		}

		.level i {
			font-size: 40px;
		}

		.heading {
			text-align: center;
			font-weight: 600;
			margin:0 ;
		}
		.tooltip{
			cursor: pointer;
		}
		.para {
			font-weight: 600;
		}

		.thanks-content {
			text-align: center;
			display:none;
		}
		.thanks-content h3{
			font-weight: bold;
			margin-top: 0;
		}
		.thanks-content p{
			font-size: 17px;
			line-height: 26px;
		}

		.green-tick {
			margin: 0 auto;
			width: 100px;
		}
		</style>
	</head>

	<body>

		<div>
			<form action="#" name="feedback-form" id="feedback-form" class="card-container form-content">
			  <h3 class="heading">Give us your feedback</h3>
			  <p class="para top-para">How was your experience with our application?</p>
			 <p class="para top-para">Give us your rating to improve</p>
			  <div class="feedback-level">
				<div class="level tooltip-r tooltips pointer" data-toggle="tooltip" data-placement="top" title="I just hate it" data-rating="1">
				  <i class="lar la-sad-tear"></i>
				</div>
				<div class="level tooltip-r tooltips pointer" data-toggle="tooltip" data-placement="top" title="I don't like it" data-rating="2">
				  <i class="las la-frown"></i>
				</div>
				<div class="level tooltip-r tooltips pointer" data-toggle="tooltip" data-placement="top" title="It is fine !" data-rating="3">
				  <i class="lar la-meh"></i>
				</div>
				<div class="level tooltip-r tooltips pointer" data-toggle="tooltip" data-placement="top" title="I like it" data-rating="4">
				  <i class="lar la-smile"></i>
				</div>
				<div class="level tooltip-r tooltips pointer active" data-toggle="tooltip" data-placement="top" title="I just love it" data-rating="5">
				  <i class="lar la-grin"></i>
				</div>
				<input type="hidden" name="rating" id="rating" value="5">
			  </div>

			  <div class="feedback-msg">
				<p class="para">
				  What are the main reasons for your rating?
				</p>
				<textarea name="feedback" id="feedback"></textarea>
			  </div>

			  <div class="buttonsec">
			  <button type="submit" name="feed_submit" id="feed_submit">Submit Feedback</button>
			  </div>
			</form>
			
			<div class="card-container thanks-content">
				<img src="success-greentick.gif" class="green-tick">
				<h3 >Thank You !!!</h3>
				<p>Thanks a bunch for filling that out.</p>
				<p>We really appreciate you giving us a moment of your time today.</p>
			</div>
		</div>



		<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip({
				html: true
			});
			
			$(document).on('click','.feedback-level .level',function(){
			
				var feed_rating = $(this).attr('data-rating');
				$('#rating').val(feed_rating);
				$('.feedback-level .level').removeClass("active");
				$(this).addClass("active");
				
				
			});
			
			$(document).on('click','#feed_submit',function(){
			
				$('#feedback-form').hide();
				$('.thanks-content').show();
				
			});
			
			
		});	
		</script>	

	</body>
</html>